#@TYPE: Machine
#@NAME: armv7a multiarch
#@DESCRIPTION: Machine configuration for a generic armv7a

include conf/machine/include/arm/arch-armv7a.inc
DEFAULTTUNE = "armv7a-neon"

PREFERRED_PROVIDER_virtual/kernel = "linux-stable"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"

KERNEL_IMAGETYPE = "zImage"

KERNEL_DEVICETREE = "omap4-panda.dtb"

#UBOOT_ENTRYPOINT = "0x0"
#UBOOT_LOADADDRESS = "0x0"
UBOOT_MACHINE = "dummy_config"

EXTRA_IMAGEDEPENDS += "u-boot"

IMAGE_FSTYPES = "tar.gz ext4"

SERIAL_CONSOLE = "115200 ttyO2"

MACHINE_FEATURES = "kernel26 wifi alsa apm usbgadget usbhost vfat"
