#@TYPE: Machine
#@NAME: Bananapi
#@DESCRIPTION: Machine configuration for the bananapi, based on allwinner A20 CPU http://bananapi.org/

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-video-fbturbo \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-input-keyboard"

PREFERRED_PROVIDER_u-boot ?= "u-boot"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-stable"

KERNEL_IMAGETYPE ?= "uImage"

IMAGE_CLASSES += "sdcard_bananapi"
IMAGE_FSTYPES = "tar.gz ext4 sdcard-bananapi"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"

UBOOT_LOCALVERSION = "-g${@d.getVar('SRCPV', True).partition('+')[2][0:7]}"

UBOOT_ENTRYPOINT ?= "0x40008000"
UBOOT_LOADADDRESS ?= "0x400080OB00"
UBOOT_ENV_SUFFIX = "scr"
UBOOT_ENV = "boot"
SPL_BINARY="u-boot-sunxi-with-spl.bin"

SERIAL_CONSOLE ?= "115200 ttyS0"
MACHINE_FEATURES ?= "alsa apm keyboard rtc serial screen usbgadget usbhost vfat"

#PREFERRED_PROVIDER_virtual/mesa ?= "mesa-gl"
#PREFERRED_PROVIDER_virtual/libgl ?= "mesa-gl"
#PREFERRED_PROVIDER_virtual/libgles1 ?= "sunxi-mali"
#PREFERRED_PROVIDER_virtual/libgles2 ?= "sunxi-mali"
#PREFERRED_PROVIDER_virtual/egl ?= "sunxi-mali"

#XSERVER += "sunxi-mali \
#            sunxi-mali-dev"

#MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "\
# kernel-module-mali \
# kernel-module-mali-drm \
#  "

require conf/machine/include/tune-cortexa7.inc

SOC_FAMILY = "sun7i"

KERNEL_DEVICETREE = "sun7i-a20-bananapi.dtb"
UBOOT_MACHINE = "Bananapi_config"
SUNXI_FEX_FILE = "sys_config/a20/Bananapi.fex"
