#@TYPE: Machine
#@NAME: Bananapi
#@DESCRIPTION: Machine configuration for the bananapi, based on allwinner A20 CPU http://bananapi.org/

require conf/machine/include/tune-cortexa7.inc

SOC_FAMILY = "sun7i"
SUNXI_FEX_FILE = "sys_config/a20/Bananapi.fex"

UBOOT_MACHINE = "Bananapi_config"
UBOOT_ENTRYPOINT ?= "0x40008000"
UBOOT_LOADADDRESS ?= "0x400080OB00"

SPL_BINARY="u-boot-sunxi-with-spl.bin"

SDIMG_SPL = "u-boot-sunxi-with-spl.bin"
SDIMG_SPL_OFFSET = "8192"

KERNEL_DEVICETREE = "sun7i-a20-bananapi.dtb"

SERIAL_CONSOLE ?= "115200 ttyS0"
MACHINE_FEATURES ?= "alsa apm keyboard rtc serial screen usbgadget usbhost vfat"





