#@TYPE: Machine
#@NAME: beaglebone machine
#@DESCRIPTION: Machine configuration for the am335x beaglebone black

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
XSERVER ?= "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-omapfb \
           xf86-input-keyboard"



DEFAULTTUNE = "armv7a-neon"
include conf/machine/include/arm/arch-armv7a.inc

UBOOT_MACHINE = "am335x_evm_config"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
UBOOT_SUFFIX = "img"
SPL_BINARY = "MLO"

EXTRA_IMAGEDEPENDS += "u-boot"

PREFERRED_PROVIDER_virtual/kernel = "linux-stable"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE += "${S}/arch/arm/boot/dts/am335x-boneblack.dts"
KERNEL_DEFCONFIG = "omap2plus"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

IMAGE_CLASSES += "sdcard_beaglebone"
IMAGE_FSTYPES = "tar.gz ext4 sdcard"

SERIAL_CONSOLE = "115200 ttyO0"

MACHINE_FEATURES = "kernel26 serial ethernet apm usbgadget usbhost vfat alsa"
