#@TYPE: Machine
#@NAME: beaglebone machine
#@DESCRIPTION: Machine configuration for the am335x beaglebone black

DEFAULTTUNE = "armv7a-neon"
include conf/machine/include/arm/arch-armv7a.inc

UBOOT_MACHINE = "am335x_evm_config"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
UBOOT_SCRIPT = "uEnv.txt"

SPL_BINARY = "MLO"

SDIMG_BOOTFILES += " \
    MLO \
    u-boot.img \
  "

KERNEL_DEVICETREE = "am335x-boneblack.dtb"
KERNEL_DEFCONFIG = "omap2plus"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

SERIAL_CONSOLE = "115200 ttyO0"

MACHINE_FEATURES = "kernel26 serial ethernet apm usbgadget usbhost vfat alsa"
