#@TYPE: Machine
#@NAME: CuBox machine
#@DESCRIPTION: Machine configuration for the dove cubox

require conf/machine/include/arm/arch-armv7a.inc

TUNEVALID[marvellpj4] = "Enable Marvell PJ4 specific processor optimizations"
TUNE_CCARGS += "${@bb.utils.contains("TUNE_FEATURES", "marvellpj4", "-mfpu=vfpv3-d16 -mtune=marvell-pj4", "", d)}"

# softfloat
AVAILTUNES += "marvellpj4"
ARMPKGARCH_tune-marvellpj4 ?= "marvellpj4"
TUNE_FEATURES_tune-marvellpj4 ?= "${TUNE_FEATURES_tune-armv7a} marvellpj4"
PACKAGE_EXTRA_ARCHS_tune-marvellpj4 = "${PACKAGE_EXTRA_ARCHS_tune-armv7a} marvellpj4 marvellpj4-vfp"
DEFAULTTUNE ?= "marvellpj4"

## hardfloat
#AVAILTUNES += "marvellpj4hf"
#ARMPKGARCH_tune-marvellpj4hf ?= "marvellpj4"
#TUNE_FEATURES_tune-marvellpj4hf ?= "${TUNE_FEATURES_tune-armv7ahf} marvellpj4"
#PACKAGE_EXTRA_ARCHS_tune-marvellpj4hf = "${PACKAGE_EXTRA_ARCHS_tune-armv7ahf} marvellpj4hf-vfp"
#DEFAULTTUNE ?= "marvellpj4hf"

PREFERRED_PROVIDER_virtual/kernel = "linux-stable"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/dove-cubox.dts"
KERNEL_DEFCONFIG = "dove"

UBOOT_ENTRYPOINT = "0x00008000"
UBOOT_LOADADDRESS = "0x00008000"

IMAGE_CLASSES += "sdcard_cubox"
IMAGE_FSTYPES = "tar.gz ext4 sdcard-cubox"

SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_FEATURES = "kernel26 serial ethernet"


