#@TYPE: Machine
#@NAME: eCafe
#@DESCRIPTION: Machine configuration for the Hercules eCafe
DEFAULTTUNE = "armv7athf-neon"

require conf/machine/include/tune-cortexa8.inc

SOC_FAMILY = "omap4"
KERNEL_DEVICETREE = "imx51-na04.dtb"
KERNEL_DEFCONFIG = "none"

UBOOT_MACHINE = "mx51_na04_config"
UBOOT_ENTRYPOINT = "0x90008000"
UBOOT_LOADADDRESS = "0x90008000"
UBOOT_SUFFIX = "imx"
UBOOT_SCRIPT = "uEnv.txt"

SDIMG_SPL = "u-boot.imx"
SDIMG_SPL_OFFSET = "1024"
SDIMG_BOOTFILES += " \
    boot.ini \
  "

GUI_MACHINE_CLASS = "bigscreen"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES = "kernel26 wifi alsa apm screen usbhost vfat"
