#@TYPE: Machine
#@NAME: eCafe
#@DESCRIPTION: Machine configuration for the Hercules eCafe

require conf/machine/include/tune-cortexa8.inc

SOC_FAMILY = "omap4"

PREFERRED_PROVIDER_virtual/kernel = "linux-stable"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"

#PREFERRED_PROVIDER_virtual/libgl = "mesa-dri"
#PREFERRED_PROVIDER_virtual/libx11 ?= "libx11-trim"
#PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"

#XSERVER = "xserver-xorg \
#	xf86-input-evdev \
#	xf86-input-mouse \
#	xf86-input-keyboard \
#	"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/imx51-na04.dts"
KERNEL_DEFCONFIG = "none"

UBOOT_MACHINE = "mx51_na04_config"
UBOOT_ENTRYPOINT = "0x90008000"
UBOOT_LOADADDRESS = "0x90008000"
UBOOT_SUFFIX = "imx"

EXTRA_IMAGEDEPENDS += "u-boot"

GUI_MACHINE_CLASS = "bigscreen"

IMAGE_CLASSES += "sdcard_ecafe"
IMAGE_FSTYPES = "tar.gz ext4 sdcard"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES = "kernel26 wifi alsa apm screen usbhost vfat"
