#@TYPE: Machine
#@NAME: orangepizero
#@DESCRIPTION: Machine configuration for the orange pi zero, based on allwinner H3 CPU

SOC_FAMILY = "sun8i"
include conf/machine/include/soc-family.inc
require conf/machine/include/tune-cortexa7.inc

# Sub-architecture support
MACHINE_SOCARCH_SUFFIX_sun4i = "-sun4i"

UBOOT_MACHINE = "orangepi_zero_defconfig"
UBOOT_ENTRYPOINT ?= "0x40008000"
UBOOT_LOADADDRESS ?= "0x400080OB00"

SPL_BINARY ?= "u-boot-sunxi-with-spl.bin"

SDIMG_SPL = "${SPL_BINARY}"
SDIMG_SPL_OFFSET = "8192"

SERIAL_CONSOLE ?= "115200 ttyS0"
MACHINE_FEATURES ?= "alsa apm keyboard rtc serial screen usbgadget usbhost vfat"

KERNEL_DEVICETREE = "sun8i-h2-plus-orangepi-zero.dtb"
