#@TYPE: Machine
#@NAME: Pandaboard
#@DESCRIPTION: Machine configuration for the OMAP4430 Panda

require conf/machine/include/soc-family.inc
require conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "omap4"

KERNEL_DEVICETREE = "omap4-panda.dtb"
KERNEL_DEFCONFIG = "omap2plus"

UBOOT_MACHINE = "omap4_panda_config"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
UBOOT_SUFFIX = "img"
UBOOT_SCRIPT = "uEnv.txt"

SPL_BINARY = "MLO"

SDIMG_BOOTFILES += " \
    u-boot.img \
    MLO \
  "

GUI_MACHINE_CLASS = "bigscreen"

SERIAL_CONSOLE = "115200 ttyO2"

MACHINE_FEATURES = "kernel26 wifi bluetooth alsa apm ext2 screen usbgadget usbhost vfat sgx"
