#@TYPE: Machine
#@NAME: Pandaboard
#@DESCRIPTION: Machine configuration for the OMAP4430 Panda

require conf/machine/include/soc-family.inc
require conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "omap4"

PREFERRED_PROVIDER_virtual/kernel = "linux-stable"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xserver-xorg-module-exa \
           xf86-input-evdev \
           xf86-video-omap"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/omap4-panda.dts"
KERNEL_DEFCONFIG = "omap2plus"

UBOOT_MACHINE = "omap4_panda_config"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
UBOOT_SUFFIX = "img"
SPL_BINARY = "MLO"

EXTRA_IMAGEDEPENDS += "u-boot"

GUI_MACHINE_CLASS = "bigscreen"

IMAGE_CLASSES += "sdcard_pandaboard"
IMAGE_FSTYPES = "tar.gz ext4 sdcard-pandaboard"

SERIAL_CONSOLE = "115200 ttyO2"

MACHINE_FEATURES = "kernel26 wifi bluetooth alsa apm ext2 screen usbgadget usbhost vfat sgx"
