#@TYPE: Machine
#@NAME: Sheevaplug
#@DESCRIPTION: Machine configuration for the sheevaplug

require conf/machine/include/tune-arm926ejs.inc

TARGET_ARCH = "arm"

IMAGE_FSTYPES += "tar.gz ubi ext4"
SERIAL_CONSOLE = "115200 ttyS0"

UBOOT_ENTRYPOINT = "0x00008000"
UBOOT_LOADADDRESS = "0x00008000"

