#@TYPE: Machine
#@NAME: Sheevaplug
#@DESCRIPTION: Machine configuration for the sheevaplug

require conf/machine/include/tune-arm926ejs.inc

TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_PROVIDER_virtual/kernel = "linux-stable"

IMAGE_FSTYPES += "tar.gz ubi ext4"
SERIAL_CONSOLE = "115200 ttyS0"

KERNEL_IMAGETYPE = "zImage"
UBOOT_ENTRYPOINT = "0x00008000"
UBOOT_LOADADDRESS = "0x00008000"

