#@TYPE: Machine
#@NAME: Wandboard
#@DESCRIPTION: Machine configuration for the i.MX6 Wandboard

require conf/machine/include/tune-cortexa9.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-stable"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "imx6q-wandboard.dtb"
KERNEL_DEFCONFIG = "imx_v6_v7"

UBOOT_MACHINE = "wandboard_quad_config"
UBOOT_ENTRYPOINT = "0x10008000"
UBOOT_LOADADDRESS = "0x10008000"
UBOOT_MAKE_TARGET = "u-boot.imx"
UBOOT_SUFFIX = "imx"

EXTRA_IMAGEDEPENDS += "u-boot"

GUI_MACHINE_CLASS = "bigscreen"

IMAGE_CLASSES += "sdcard_wandboard"
IMAGE_FSTYPES = "tar.gz ext4 sdcard"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES = "kernel26 alsa apm ext2 screen usbgadget usbhost vfat wifi pci"

