#@TYPE: Machine
#@NAME: Wandboard
#@DESCRIPTION: Machine configuration for the i.MX6 Wandboard

require conf/machine/include/tune-cortexa9.inc

KERNEL_DEVICETREE = "imx6q-wandboard.dtb"
KERNEL_DEFCONFIG = "imx_v6_v7"

UBOOT_MACHINE = "wandboard_quad_config"
UBOOT_ENTRYPOINT = "0x10008000"
UBOOT_LOADADDRESS = "0x10008000"
UBOOT_MAKE_TARGET = "u-boot.imx"
UBOOT_SUFFIX = "imx"

SDIMG_SPL = "u-boot-wandboard.imx"
SDIMG_SPL_OFFSET = "1024"

GUI_MACHINE_CLASS = "bigscreen"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES = "kernel26 alsa apm ext2 screen usbgadget usbhost vfat wifi pci"

