# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "teapot"
BBFILE_PATTERN_teapot = "^${LAYERDIR}/"
BBFILE_PRIORITY_teapot = "99"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_teapot = "1"

LAYERDEPENDS_teapot = "core"
