##
# Distribution definition for: teapot
#

# include conf/distro/poky.conf

DISTRO = "teapot"
DISTRO_NAME = "teapot mainline distribution"
DISTRO_VERSION = "2015"
TARGET_VENDOR = "-teapot"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-stable"
PACKAGE_CLASSES = "package_ipk"

RM_OLD_IMAGE = "1" 
GLIBC_GENERATE_LOCALES = "en_GB.UTF-8 en_US.UTF-8"
IMAGE_LINGUAS ?= "en-gb"

## Init System
#DISTRO_FEATURES_append = " systemd"
#VIRTUAL-RUNTIME_init_manager = "systemd"
#DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
#VIRTUAL-RUNTIME_initscripts = ""

## Distro Features
#DISTRO_FEATURES_append = " opengl"

## blacklist
#INHERIT += "blacklist"
#PNBLACKLIST[packagename] = "not buildable"
