##
# Distribution definition for: teapot

DISTRO = "teapot"
DISTRO_NAME = "teapot mainline distribution"
DISTRO_VERSION = "2018"
DISTRO_FEATURES_append = "zeroconf alsa pulseaudio wifi"

TARGET_VENDOR = "-teapot"

TEAPOT_ROOT_PASS ??= '\$6\$wixdy8pV\$Dfgu6z1oj2iXI9sWrUZptm7CGea//P0h1OYKLjBiYYJAMj/R/hWXi.WuyFWt2aPpdNInINeRxS0lk4y2Xvx/5.'
TEAPOT_WIFI_SSID ??= 'ssid'
TEAPOT_WIFI_PASS ??= 'password'

PACKAGE_CLASSES = "package_ipk"

IMAGE_CLASSES += "sdcard"
IMAGE_FSTYPES = "tar.gz ext4 sdcard"

KERNEL_IMAGETYPE ?= "uImage"
UBOOT_SCRIPT ?= "boot.scr"

GLIBC_GENERATE_LOCALES = "en_GB.UTF-8 en_US.UTF-8"
IMAGE_LINGUAS ?= "en-gb"

## Preferred packages
PREFERRED_PROVIDER_virtual/kernel ?= "linux-stable"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"

## Image Features
EXTRA_IMAGE_FEATURES = "debug-tweaks"
IMAGE_NAME = "${IMAGE_BASENAME}-${MACHINE}"

## Accept Licenses
ACCEPT_FSL_EULA = "1"
LICENSE_FLAGS_WHITELIST += "commercial"
